classDiagram

class Script {
+ Guid Id
+ String Name
+ String Description
+ DateTime DateCreated
+ DateTime? DateDeleted
+ DateTimer? DateModified
+ Boolean IsDeleted
+ Guid UserId
+ Guid ModifiedByUserId
+ Boolean IsPublic
+ Boolean IsDemo
+ Int32 ScriptTypeId
+ List~ScriptEntry~ entries
+ List~String~ Tags
}

class ScriptEntry {
+ Guid Id
+ Guid ScriptId
+ Int32 SequenceNumber
+ String Content
+ Guid CreatedByUserId
+ DateTime DateCreated
+ Boolean IsDeleted
+ Boolean Completed
+ Boolean IsHeader
+ Int32 EntryTypeId
+ String Url
+ +List~EntryNote~ Notes
}

class EntryNote {
+ Guid Id
+ Guid ScriptEntryId
+ String Text
+ Boolean Completed
+ DateTime DateCreated
+ DateTime DateModified
}

class ScriptRelation {
    +Guid Id
    +Guid OwnerScriptId
    +String OwnerScriptName
    +String OwnerScriptDescription
    +Guid RelatedScriptId
    +String RelatedScriptName
    +String RelatedScriptDescription
    +Guid CreatedByUserId
    +DateTime DateCreated
}

class User {
    + Guid Id
    + String UserName
    + String FirstName
    + String LastName
    + String EMail
    + String State
    + String PostalCode
    + String Country
    + String City
    + String About
    + String ThumbnailUrl
    + String UserKey
    + Int32 AccountTypeId
    + Boolean AcceptedTerms
    + Int32 FileSizeLimit
    + Boolean Deleted
    + DateTime DateCreated
    + DateTime? DateDeleted
    + DateTime? DateModified
}